<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		2006142 CSL3403 ASSIGNMENT 2
	</title>
	<style type="text/css">
	.bg {
  background-image: url("https://img.freepik.com/free-photo/wall-blank-paper-frame-with-acorn-decoration_53876-105706.jpg?size=626&ext=jpg");
  height:500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h1{
	text-align: center;
	font-size: 60px;
	font-family: Algerian;
	color: brown;
}
mark{
	background-color: darkorange;
	color: royalblue;
	position: relative;
	animation: move;
	animation-duration: 5s;
	animation-iteration-count: 1;
	animation-delay: 5s;
}
@keyframes move{
	from {left: -160px}
	to{left: 200px}
}			
</style>
</head>
<body class="bg">
<h1 style="line-height:10px"><u>CSL3403 ASSIGNMENT-2</u></h1>
<pre style="text-align: center;line-height: 50px;"><h2 style="font-size: 35px;font-family:Berlin Sans FB">
<img src="WhatsApp Image 2021-09-03 at 8.10.02 PM.jpeg" height="200px" width="200px" style="border: 10px solid #555;">
<mark>NAME : MANCHI SAI CHANDRA </mark>
<mark>ROLL NO : 2006142 </mark>
<mark>BRANCH : CSE </mark></h2></pre><center><h2 style="font-family:Colonna MT "><big><pre><sup>                 
				 Catch me at  </sup></big><a href="https://www.linkedin.com/in/sai-chandra-389644202/" target="blank"><img src="https://icons.iconarchive.com/icons/danleech/simple/1024/linkedin-icon.png" height="25px" width="25px"></a> <a href="https://www.instagram.com/sai_chandra_5/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" height="25px" width="25px"></a> <a href="https://twitter.com/Saichan60451231" target="blank"><img src="https://cdn.icon-icons.com/icons2/729/PNG/512/twitter_icon-icons.com_62751.png" height="25px" width="25px"></a>
</pre>
</h3>
</center>
</body>
</html>
